---

cdk_stacks:
  - name: TekPossible-DevOps
    description: Enterprise Services DevOps
    canary: true
    environmentSize: "large"
    envirornmentType: "enterprise"
    domain: "eit.tekpossible.aws"
